# AttendanceApp

./: attendance-app-f0814-default-rtdb-export.json  build.gradle  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/attendanceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/attendanceapp/: AddEmployeeActivity.java  AdminDashboardActivity.java  AttendanceOverviewActivity.java  CaptureFace.java  EmployeeDashboardActivity.java  LoginAsAdminActivity.java  LoginAsEmployeeActivity.java  MainActivity.java  MatchFace.java  ViewEmployeeDetails.java  ViewEmployeesActivity.java
app/src/main/java/com/example/attendanceapp/Adapters/: AttendanceOverviewAdapter.java  ListOfEmployeesAdapter.java
app/src/main/java/com/example/attendanceapp/Common/: Common.java
app/src/main/java/com/example/attendanceapp/Helpers/: Helpers.java
app/src/main/java/com/example/attendanceapp/Models/: AdminModel.java  AttendanceModel.java  EmployeeModel.java
app/src/main/java/com/example/attendanceapp/Util/: SimilarityClassifier.java
app/src/main/res/drawable/: ic_baseline_camera_24.xml  ic_baseline_flip_camera_android_24.xml
app/src/main/res/layout/: activity_add_employee.xml  activity_admin_dashboard.xml  activity_attendance_overview.xml  activity_capture_face.xml  activity_employee_dashboard.xml  activity_login_as_admin.xml  activity_login_as_employee.xml  activity_main.xml  activity_match_face.xml  activity_view_employee_details.xml  activity_view_employees.xml  attendance_item.xml  employee_item.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/attendanceapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
